<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
      <hr>

      <footer>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @NTU Sports 2013</p>
      </footer>

  <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/jquery-ui-timepicker-addon.js"></script>
        
  </body>
</html>

