<%-- 
    Document   : index
    Created on : 12 Apr, 2013, 11:17:44 PM
    Author     : naresh
--%>

<%@ page import="java.util.*,
         entity.Facility, 
         entity.Customer" %> 
<%
    /*
     * Facilities are same for all users so we are storing them at application level
     */
    List<Facility> facilities = (List<Facility>)application.getAttribute("facilities");
    
    Customer loggedInUser = (Customer)session.getAttribute("customer");
    
    String rightCorner = "&nbsp;&nbsp;&nbsp;Welcome Guest &nbsp;&nbsp;&nbsp;";
   
    if (loggedInUser != null)
    {
         rightCorner = "&nbsp;&nbsp;&nbsp;Logged in as <a href='account' class='navbar-link'>" + loggedInUser.getName() + "</a>";
         rightCorner += "&nbsp;&nbsp;&nbsp;<a href='logout' class='navbar-link'>Sign out</a>";
    }
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NTU Sports Facility Booking System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet"/>
    <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet"/>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <script src="js/jquery.js"></script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index">NTU Sports</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
                <%= rightCorner %>
            </p>
            <ul class="nav">
                <!--li><a href="testimonials">testimonials</a></li-->
                <li><a href="contact">Contact</a></li>
            </ul>
            <ul class="nav">
              <li class="dropdown">
                <a href=""
                      class="dropdown-toggle"
                      data-toggle="dropdown">
                    Facilities
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
              <%
              if (facilities != null)
              {
                for (Facility fac: facilities)
                {
              %>
                <li><a href="facility?<%= fac.getId()%>"><%= fac.getName() %></a></li>
              <%
                }
              }
              else
              {
              %>
                <li><a href="#">No Facilities</a></li>  
              <%}
              %>
                </ul>
              </li>
              <%
              if (loggedInUser == null)
              {
              %>
             <li class="dropdown" id="menu1">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="">
               Login
                <b class="caret"></b>
             </a>
             <div class="dropdown-menu">
               <form style="margin: 0px" accept-charset="UTF-8" action="login" method="post">
                 <fieldset class='textbox' style="padding:10px">
                   <input style="margin-top: 8px" type="text" name="login" id ="login" placeholder="Username" />
                   <input style="margin-top: 8px" type="password" name="password" id ="password" placeholder="Passsword" />
                   <input class="btn-primary" name="commit" type="submit" value="Log In" />
                 </fieldset>
               </form>
             </div>
           </li>
           <%
              }
           %>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>	